<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buynex Investment: Calculate profit</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="src/swiper-bundle.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand ms-5 me-5" href="/"
            ><img src="src/logo2.png" class="logo" alt="Logo"
          /></a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html"
                  >Home </a
                >
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark active" href="calculator.html">Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html#faq">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="signin.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="signup.html">Sign up</a>
              </li>
            </ul>
          </div>
        </nav>
    <div class="container">

        <h1>Calculate the profit of your investment in Buynex</h1>
        <div class="section-separator"></div>
       <form>
        <div class="row">
        <input type="text" inputmode="numeric" id="investment" placeholder="Enter the amount.." class="amount mb-5" autocomplete="off"></div>
        <h2></h2>
        <div class="row">
            <div class="col-lg-4">
        <input type="submit" value="Investors Monthly Profit (4.8%)" class="btn btn-secondary mt-1" id="investor"></div>
        <div class="col-lg-4">
        <input type="submit" value="Monthly Referral Bonus (0.5%)" class="btn btn-secondary mt-1" id="referral"></div>
        <div class="col-lg-4">
        <input type="submit" value="VIP Members Monthly Profit (0.25%)" class="btn btn-secondary mt-1" id="vip"></div>
      </div> </form>
   <h3 class="estimate mt-5" id="profit"></h3>
      
      </div>
       
<div class="section-separator"></div>
              <footer id="faq">
                <div class="row"><div class="col-lg-7">
                 <span class="about-section-content communication">
            <strong class="contact mt-5 mb-3 me-3">ADDRESS:</strong>
            <div><span class="fa-stack fa-lg me-5">
              <i class="fas fa-map-marker-alt text-light"></i>
            </span>
            <span class="content mt-3 mb-5 text-light">Iv23, London </span>
            </div><br />
           <strong class="contact mt-5 mb-3 me-3">EMAIL:</strong>
           <div> <span class="fa-stack fa-lg me-5"><i class="fas fa-envelope text-light"></i> </span>
            <span class="content mt-3 mb-5 ">
              <a class="text-light content" href="mailto:support@buynex.info">
                support@buynex.info</a
              >
            </span></div><br />
            <strong class="contact mt-5 mb-3 me-3">PHONE:</strong>
            <div><span class="fa-stack fa-lg me-5">
              <i class="fas fa-phone text-light"></i>
            </span>
            <span class="content mt-3 mb-5">
              <a class="text-light content" href="tel:+447700312098"> +44-7700-312098 </a>
            </span>
          </span></div><br />
        </div>
                <div class="col-lg-5 icons mt-5">
                  <div><img src="src/logo2.png" class="logo mb-5" alt="Logo"
          /></div>
               <a href="@Mahdibaseri22" target="_blank" title="buynex's telegram"><i class="fa-brands fa-telegram "></i></a>
              <a href="https://www.facebook.com/profile.php?id=100086983247392&mibextid=ZbWKwL" target="_blank" title="buynex's facebook "><i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.instagram.com/buynex.official/" target="_blank" title="buynex's instagram"><i class="fa-brands fa-instagram "></i></a>
                <a href="https://twitter.com/buynex1?s=09" target="_blank" title="buynex's twitter"><i class="fa-brands fa-twitter "></i></a>
                <a href="https://www.youtube.com/@buynexofficial" target="_blank" title="buynex's youtube"><i class="fa-brands fa-youtube "></i></a></div></div>
              </footer>
                      <div class="mt-5 pt-5 text-center coded"> 2022-2023 Buynex. All rights reserved</div>
    </div>
  <script src="src/swiper-bundle.min.js"></script> 
  <script
      src="https://kit.fontawesome.com/d22e6c9494.js"
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="403477c5-f1d2-4a1c-8c74-5e971494a376";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<script>
const numInput = document.getElementById("investment");

numInput.addEventListener("input", () => {
  const num = parseFloat(numInput.value.replace(/,/g, ""));
  if (!isNaN(num)) {
    numInput.value = num.toLocaleString();
  }
});

function showVipProfit(event) {
  event.preventDefault();
  let input = document.querySelector("#investment");
  let numWithSep = input.value;
  let num = parseInt(numWithSep.replaceAll(",", ""));
  let h3 = document.querySelector("#profit");
  let profit = (num * 0.25) / 100;
  h3.innerHTML = "It amounts to " + profit.toLocaleString();
}

let vipButton = document.querySelector("#vip");
vipButton.addEventListener("click", showVipProfit);

function showInvestorProfit(event) {
  event.preventDefault();
  let input = document.querySelector("#investment");
  let numWithSep = input.value;
  let num = parseInt(numWithSep.replaceAll(",", ""));
  let h3 = document.querySelector("#profit");
  let profit = (num * 4.8) / 100;
  h3.innerHTML = "It amounts to " + profit.toLocaleString();
}

let investorButton = document.querySelector("#investor");
investorButton.addEventListener("click", showInvestorProfit);

function showReferralProfit(event) {
  event.preventDefault();
  let input = document.querySelector("#investment");
  let numWithSep = input.value;
  let num = parseInt(numWithSep.replaceAll(",", ""));
  let h3 = document.querySelector("#profit");
  let profit = (num * 0.5) / 100;
  h3.innerHTML = "It amounts to " + profit.toLocaleString();
}

let referralButton = document.querySelector("#referral");
referralButton.addEventListener("click", showReferralProfit);
</script>
  </body>
</html>
