<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buynex Investment</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="src/swiper-bundle.min.css" />
   </head>
  <body>
    <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand ms-5 me-5" href="/"
            ><img src="src/logo2.png" class="logo" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark active" href="index.html"
                  >Home </a
                >
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="calculator.html">Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html#faq">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="signin.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="signup.html">Sign up</a>
              </li>
            </ul>
          </div>
        </nav>
      <section class="main swiper mySwiper">
        <div class="wrapper swiper-wrapper">
          <div class="slide swiper-slide">
            <img src="src/stay (1).jpg" alt="" class="image img-fluid">
          </div>
            <div class="slide swiper-slide">
             <img src="src/future.jpg" alt="" class="image img-fluid">
            </div>
              <div class="slide swiper-slide">
              <img src="src/family.jpg" alt="" class="image img-fluid">
            </div>
               <div class="slide swiper-slide">
               <img src="src/honesty.jpg" alt="" class="image img-fluid">
              </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
      <div class="swiper-pagination"></div>
      </section>
       <div class="container">
        <div class="row">
        <div class="col-md-6 mt-5">
          <h1>Welcome to Buynex</h1>
          <br />
          <br />
          <p>
            The Buynex project is an international investment
            project in the field of cryptocurrency, which earns profits through
            real-time buying and selling of currencies and real-time price
            fluctuations in reputable exchanges in the world.
            <br />
            <br />
            In this plan, you will get fixed interest of 4.8% monthly. The
            referral bonus is 6%, which is paid monthly, half a percent every
            month.
            <br /><br />
            The minimum amount of investment in Buynex is $1000 and the accepted
            currency is Tether. interest is paid in Tether. Investor interest
            and referral bonus are paid on the 1st of every month.
          </p>
        </div>
        <div class="col-md-6 mt-5">
          <div class="decoration">
            <iframe
              class="ratio ratio-16*9"
              style="min-height: 315px"
              src="https://www.youtube.com/embed/c1y8uV_iK5w"
            >
            </iframe>
            <iframe
              class="ratio ratio-16*9"
              style="min-height: 315px"
              src="https://www.youtube.com/embed/MTBFIDei6As"
            >
            </iframe>
          </div>
        </div>
      </div>
      <div class="section-separator" ></div> 
  <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img
                  src="src/return-of-investment.png"
                  alt="invest return icon"
                  class="card-img"
                />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Return of Principal</h2>
              <p class="description">
                Buynex contract is for 12 months and you can withdraw your money
                after that
              </p>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img
                  src="src/preservation.png"
                  alt="invest preserve icon"
                  class="card-img"
                />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Preservation of Capital</h2>
              <p class="description">
                In any investment the most important issue is to preserve the
                principal of the capital. Earning profit is the next priority
              </p>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img
                  src="src/business-referral.png"
                  alt="referral icon"
                  class="card-img"
                />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Awesome Referral Bonus</h2>
              <p class="description">
                Get equivalent to 0.5% of the invested amount for 12 months
              </p>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img
                  src="src/welfare.png"
                  alt="welfare icon"
                  class="card-img"
                />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Firmly Welfare</h2>
              <p class="description">
                More welfare experience more prosperity in life by having a
                fixed montly income
              </p>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img
                  src="src/24hour support.png"
                  alt="24hour support icon"
                  class="card-img"
                />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">24 Hour Support</h2>
              <p class="description">
                Response by the most experienced experts and consultants of
                consultants
              </p>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img
                  src="src/simplicity.png"
                  alt="simplicity icon"
                  class="card-img"
                />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Simplicity</h2>
              <p class="description">
                The investment period is 12 months 4.8% monthly intrest payment.
                Payment of 0.5% referral fee for 12 months
              </p>
            </div>
          </div>
        </div>
      </div>
        <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
    </div>    
    <div class="excite">
    <h1 class="text-center" id="start">Now, Would you like to join us?</h1>
      <div class="section-separator" ></div> 
     <div class="d-grid gap-2 col-6 mx-auto">
        <a href="signup.html" class="signup-link text-center" title="sign up">Sign up</a>
      </div></div>
       <div class="section-separator"></div>   
       <div class="section-secondary">
        <h1 class="text-center pb-5">Frequently Asked Questions:</h1>
        <div class="row accordion">
          <div class="col-lg-6"> 
<div>
  <div class="plus pt-2 showing">◾</div>
  <div class="question">
    How to register in Buynex?
  </div>
  <div class="answer1">
All Buynex trainings, including registration, how to deposit and invest, are available in video form on the <a class="blog" href="blog.html"> blog site page</a>.</div>
</div>

<div>
  <input type="checkbox" id="question2" name="q" class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question2" class="question">
    What is the advantage of investing in Buynex compared to similar sites?
  </label>
  <div class="answers">
    By paying reasonable profit and referral and having a professional team, Buynex tries to develop its family by relying on honesty.</div>
</div>
  
<div>
  <input type="checkbox" id="question3" name="q" class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question3" class="question">
    How much interest does Buynex pay monthly?  
  </label>
  <div class="answers">
    4.8٪ of your capital monthly</div>
  </div>

<div>
  <input type="checkbox" id="question4" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question4" class="question">
    Can we withdraw interest monthly?
  </label>
  <div class="answers">
Yes, interest can be withdrawn on the 1st of every month</div>
</div> 

<div>
  <input type="checkbox" id="question5" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question5" class="question">
    How much is the referral bonus?
  </label>
  <div class="answers">
6٪ , (0.5%) monthly for 12 months.</div>
</div> 

<div>
  <input type="checkbox" id="question6" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question6" class="question">
    Can I have Buynex's social network ID?
  </label>
  <div class="answers">
The address and ID of social networks are placed on the contact page or at the footer of the website.</div>
</div> 



</div>
<div class="col-lg-6">
  <div>
  <input type="checkbox" id="question7" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question7" class="question">
    Can the capital be withdrawn before one year?
  </label>
  <div class="answers">
No, the contract in Buynex is 12 months.
After 1 year, capital will be returned.</div>
</div>
  <div>
  <input type="checkbox" id="question8" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question8" class="question">
    What should be the minimum investment amount?
  </label>
  <div class="answers">
1000 dollars</div>
</div>
  <div>
  <input type="checkbox" id="question9" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question9" class="question">
    What is the maximum investment amount?
  </label>
  <div class="answers">
1 million dollars 
Users who intend to deposit more than one million dollars, get confirmation before depositing by communicating with our colleagues</div>
</div>
<div>
  <input type="checkbox" id="question10" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question10" class="question">
    What does Buynex do with the money we invest?
  </label>
  <div class="answers">
Buynex , with a team of  experts in various fields of the market, as well as having diverse and different software systems, with the priority of capital preservation , grows people's capital.</div>
</div>
<div>
  <input type="checkbox" id="question11" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question11" class="question">
    Can I introduce someone to Buynex?
  </label>
  <div class="answers">
Yes, it is free to refer Buynex to others, you will even get rewarded if others invest.</div>
</div>
<div>
  <input type="checkbox" id="question12" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question12" class="question">
    Can you increase your profit monthly?
  </label>
  <div class="answers">
 If you do not withdraw your interest and add it to your capital, you will receive compound interest</div>
</div>
<div>
  <input type="checkbox" id="question13" name="q"  class="questions">
  <div class="plus pt-2">◾</div>
  <label for="question13" class="question">
    How long has Buynex been in operation?
  </label>
  <div class="answers">
Less than a year.</div>
</div>
</div></div></div></div>       
<div class="section-separator"></div>
              <footer id="faq">
                <div class="row"><div class="col-lg-7">
                 <span class="about-section-content communication">
            <strong class="contact mt-5 mb-3 me-3">ADDRESS:</strong>
            <div><span class="fa-stack fa-lg me-5">
              <i class="fas fa-map-marker-alt text-light"></i>
            </span>
            <span class="content mt-3 mb-5 text-light">Iv23, London </span>
            </div><br />
           <strong class="contact mt-5 mb-3 me-3">EMAIL:</strong>
           <div> <span class="fa-stack fa-lg me-5"><i class="fas fa-envelope text-light"></i> </span>
            <span class="content mt-3 mb-5 ">
              <a class="text-light content" href="mailto:support@buynex.info">
                support@buynex.info</a
              >
            </span></div><br />
            <strong class="contact mt-5 mb-3 me-3">PHONE:</strong>
            <div><span class="fa-stack fa-lg me-5">
              <i class="fas fa-phone text-light"></i>
            </span>
            <span class="content mt-3 mb-5">
              <a class="text-light content" href="tel:+447700312098"> +44-7700-312098 </a>
            </span>
          </span></div><br />
        </div>
                <div class="col-lg-5 icons mt-5">
                  <div><img src="src/logo2.png" class="logo mb-5" alt="Logo"
          /></div>
               <a href="https://www.reddit.com/u/buynex" target="_blank" title="Buynex's reddit"><i class="fa-brands fa-reddit"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100086983247392&mibextid=ZbWKwL" target="_blank" title="Buynex's facebook "><i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.instagram.com/buynex.official/" target="_blank" title="Buynex's instagram"><i class="fa-brands fa-instagram "></i></a>
                <a href="https://twitter.com/buynex1?s=09" target="_blank" title="Buynex's twitter"><i class="fa-brands fa-twitter "></i></a>
                <a href="https://www.youtube.com/@buynexofficial" target="_blank" title="Buynex's youtube"><i class="fa-brands fa-youtube "></i></a></div></div>
              </footer>  
    </div> 
    <div class="mt-5 pt-5 text-center coded">2022-2023 Buynex. All rights reserved</div>
<script src="src/swiper-bundle.min.js"></script>
  <script src="src/java.js"></script>  
   <script
      src="https://kit.fontawesome.com/d22e6c9494.js"
      crossorigin="anonymous"
    ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="403477c5-f1d2-4a1c-8c74-5e971494a376";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</body>
</html>
