<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buynex Investment: Sign in</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/swiper-bundle.min.css" />
    <script
      src="https://kit.fontawesome.com/d22e6c9494.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="sign">
    <div class="gol">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-9">
          <h2 class="fw-bold mb-5">
            Sign in
            <a href="index.html"
              ><img src="src/logo2.png" class="logo brand ps-1" alt=""
            /></a>
          </h2>
          <form id="form">
           <div class="field email-field mb-4" id="email-field"> 
              <div class="form-outline">
              <input
                type="email"
                class="form-control email"
                placeholder="Email address" id="email" autocomplete="off"
              />
            </div>
             <span class="error email-error">
            <p class="error-text">Please enter a valid email</p>
          </span>
        </div>
            <div class="form-outline mb-4">
              <input
                type="password"
                id="form3Example4"
                class="form-control"
                placeholder="Password" autocomplete="off"
              />
            </div>

            <div class="row mb-4">
              <div class="col-lg-6 d-flex justify-content-left ps-4 mt-3">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="form2Example31"
                    checked
                  />
                    <label class="form-check-label mb-4" for="form2Example31">
                      Remember me
                    </label></div></div>
                    <div class="col-lg-6 d-flex justify-content-left ps-4 mt-3">
                      <a href="passregenerate.html">Forgot password?</a>
                    </div></div>
            <button type="submit" class="btn btn-secondary btn-block mb-4">
              Sign in
            </button>
          </form>
          <div class="hint text-center">Don't have an account? <a href="signup.html">Sign up</a></div>
          </div>
          </div>
        </div>
    </div>
 
   <script>
    let form = document.querySelector("#form");
let emailField = form.querySelector("#email-field");
let emailInput = emailField.querySelector("#email");

function checkEmail() {
  const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
  if (!emailInput.value.match(emailPattern)) {
    return emailField.classList.add("invalid");
  }
  emailField.classList.remove("invalid");
}
form.addEventListener("submit", (event) => {
  event.preventDefault();
  checkEmail();

  emailInput.addEventListener("keyup", checkEmail);
});
  </script>
   </body>
</html>
