:root {
  --box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  --default-color: #45a29e;
  --default-font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  background-color: #ecf3f3 !important;
  margin: 100px auto !important;
  font-size: 14px;
  font-family: var(--default-font-family);
}
.navbar {
  background-color: #e3f1f1;
  position: fixed !important;
  height: 12%;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  border-bottom: 1px solid #dee0e2;
}
.nav-link {
  font-weight: 600 !important;
  font-size: 18px !important;
}
.nav-item {
  position: relative;
}
.show {
  background-color: #e3f1f1;
  width: 100%;
  opacity: 95%;
}
.logo {
  width: 172px;
  height: auto;
  margin-bottom: -50px;
  display: inline-block;
}
.active {
  border: 0.5px solid #45a29e;
  border-radius: 0px;
}
.main {
  margin-top: -27px;
  height: auto;
  width: 100%;
}
.wrapper,
.slide {
  width: 100%;
  height: auto;
}
.slide .image {
  width: 100%;
  height: auto;
}
.slide {
  overflow: hidden;
}
.slide::before {
  position: absolute;
  z-index: 10;
}
.nav-btn {
  color: rgba(0, 0, 0, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.nav-btn:hover {
  color: rgba(0, 0, 0, 0.4);
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #1f2833;
  visibility: hidden;
}
h1 {
  font-family: var(--default-font-family);
  color: #0b0c10;
  padding-top: 64px;
  line-height: 60px;
  font-weight: 900;
}
p {
  font-family: var(--default-font-family);
  text-align: justify;
  margin: 24px 0;
  padding-right: 40px;
  font-size: 18px;
  line-height: 2;
}
.decoration iframe {
  margin: 30px 0 5px 0;
  border-radius: 12px;
}
.ratio-16x9 {
  --bs-aspect-ratio: calc(9 / 16 * 100%);
}
.ratio {
  position: relative;
  width: 100%;
  max-height: auto;
}
iframe {
  border: 0;
}
.section-separator {
  margin: 40px 0;
  width: 100%;
  height: 30px;
}
.btn-primary {
  font-family: var(--default-font-family) !important;
  border-radius: 50px !important;
  background: #1f2833 !important;
  color: #45a29e !important;
  text-decoration: none !important;
  font-size: 28px !important;
  line-height: 22px !important;
  padding: 20px 40px !important;
  border: none !important;
  border: 1px solid #1f2833 !important;
  transition: background 200ms ease, border-color 200ms ease !important;
  box-shadow: var(--box-shadow);
}
.signup-link {
  font-family: var(--default-font-family) !important;
  border-radius: 50px !important;
  background: #1f2833 !important;
  color: #45a29e !important;
  text-decoration: none !important;
  font-size: 28px !important;
  line-height: 22px !important;
  padding: 20px 40px !important;
  border: none !important;
  border: 1px solid #1f2833 !important;
  transition: background 200ms ease, border-color 200ms ease !important;
  box-shadow: var(--box-shadow);
}
h2,
h3 {
  font-family: var(--default-font-family);
  font-size: 42px;
}
.info {
  text-decoration: none;
  cursor: pointer;
  color: #1f2833;
}
.info :hover {
  color: #0b0c10;
}
.content {
  font-size: 18px;
  line-height: 21px;
}
footer {
  background-color: #1f2833;
  color: var(--default-color);
  text-align: left;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 80px;
  margin-bottom: -90px;
}
footer i {
  display: inline-block;
  margin-right: 1em;
  font-size: 20px;
  line-height: 24px;
  color: var(--default-color);
}
footer i:hover {
  color: white;
  background-color: var(--default-color);
}
footer a {
  text-decoration: none;
  color: var(--default-color);
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.swiper-slide {
  height: auto !important;
}
.swiper-content {
  height: 100% !important;
}
card {
  border-radius: 25px;
  background-color: #1f2833;
}
.name {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: var(--default-color);
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  padding: 45px 20px;
}
.image-content,
.card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.image-content {
  padding: 25px 0;
  row-gap: 5px;
  position: relative;
}
.description {
  padding: 25px 0;
  font-size: 14px;
  color: #1f2833;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: rgba(255, 255, 255, 0.4);
}

.swiper-navBtn {
  color: rgba(0, 0, 0, 0.3) !important;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: rgba(0, 0, 0, 0.4) !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.3) !important;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 0.4) !important;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
  .excite {
    display: none;
  }
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
  .main {
    margin-top: 0;
  }
  .section-separator {
    height: 20px;
    margin: 10px 0;
  }
  .active {
    display: none;
  }
  body {
    margin-right: 0;
    padding: 0;
  }
  
  .navbar-toggler {
    margin-right: 20px;
  }
  nav .logo {
    margin-left: -20px;
  }
}
.question {
  font-size: 18px;
  font-weight: 600;
}

section {
  padding: 20px;
}
.more {
  display: none;
}
.post {
  font-family: var(--default-font-family);
  text-align: justify;
  margin: 24px 0;
  padding-right: 40px;
  font-size: 18px;
  line-height: 2;
}
.post:not(:last-child) {
  margin-bottom: 30px;
}
button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  margin-top: 10px !important;
}

.question {
  font-family: var(--default-font-family);
  position: relative;
  margin: 0;
  padding: 10px 10px 15px 50px;
  display: block;
  width: 100%;
  cursor: pointer;
}

.answers {
  font-family: var(--default-font-family);
  padding: 0px 15px;
  margin: 5px 0;
  width: 100% !important;
  line-height: 32px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.answer1 {
  font-family: var(--default-font-family);
  padding: 0px 15px;
  margin: 5px 0;
  width: 100% !important;
  line-height: 32px;
  position: relative;
}
.blog {
  text-decoration: none;
  color: var(--default-color);
  font-weight: 600;
}
.blog:hover {
  color: var(--default-color);
  font-weight: 600;
}
.questions:checked ~ .answers {
  height: auto;
  opacity: 1;
  padding: 15px;
}

.plus {
  position: absolute;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.showing {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.questions {
  display: none;
}
.amount,
.amount:hover,
.amount:active {
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  padding: 10px 20px;
  border: 0.5px solid #cdd1d6;
}
.btn-secondary,
.btn-secondary:hover {
  background-color: var(--default-color) !important;
  color: #0b0c10 !important;
  border: 0.5 solid var(--default-color) !important;
  font-family: var(--default-font-family) !important;
  font-weight: 600 !important;
  border-radius: 5px !important;
  width: 100%;
  box-shadow: var(--box-shadow);
  padding: 15px 30px !important;
}

.estimate {
  color: #0b0c10;
  border: 1px solid var(--default-color);
  border-radius: 2px;
  padding: 15px 30px;
}

.gol {
  background-color: #ecf3f3;
  border: 1px solid #dadde1;
  border-radius: 5px;
  margin: 100px 300px;
  padding: 40px;
}
@media (max-width: 1024px) {
  .gol {
    margin: 0 !important;
  }
}
.sign {
  background-color: #1f2833 !important;
}
.invalid input {
  border-color: #d93025;
}
.field .error-text {
  display: inline;
  display: flex;
  align-items: center;
  color: #d93025;
  font-size: 13px;
  margin-left: 6px;
  margin-top: 6px;
  font-family: "Nunito", sans-serif;
  align-items: center;
  display: none;
}
.invalid .error-text {
  display: flex;
}
.brand {
  margin-bottom: -50px;
  text-decoration: none;
}
.hint {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
}
.coded {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  margin-bottom: -75px;
}
